
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="fa">
  <head>
    <meta charset="utf-8" />
    <title>ایجاد کاربر &#8212; HPC  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="فهرست" href="genindex.html" />
    <link rel="search" title="جستجو" href="search.html" />
    <link rel="prev" title="راهمنمای مدیریت خوشه محاسباتی دانشکده فیزیک" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1><a class="toc-backref" href="#id9">ایجاد کاربر</a><a class="headerlink" href="#id1" title="لینک ثابت به این سر مقاله">¶</a></h1>
<div class="contents topic" id="id2">
<p class="topic-title">محتوا</p>
<ul class="simple">
<li><p><a class="reference internal" href="#id1" id="id9">ایجاد کاربر</a></p>
<ul>
<li><p><a class="reference internal" href="#id3" id="id10">مقدمه</a></p></li>
<li><p><a class="reference internal" href="#id4" id="id11">انجام اتوماتیک</a></p>
<ul>
<li><p><a class="reference internal" href="#id6" id="id12">ایجاد حساب‌کابری</a></p></li>
<li><p><a class="reference internal" href="#id7" id="id13">افزودن کاربر جدید به سیستم مدیریت صف</a></p></li>
<li><p><a class="reference internal" href="#id8" id="id14">تعیین حجم استفاده شده از هارد برای کاربر</a></p></li>
<li><p><a class="reference internal" href="#registration" id="id15">ارسال امیل Registration به کاربر</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id3">
<h2><a class="toc-backref" href="#id10">مقدمه</a><a class="headerlink" href="#id3" title="لینک ثابت به این سر مقاله">¶</a></h2>
<p>برای ایجاد کاربر جدید در کلاستر چند مرحله باید پشت سر هم انجام گیرد که در این مقاله به آن می‌پردازیم. در هر مرحله سعی میکنم به طور کامل توضیح دهم. همچنین برای اجرای سریع کار تمامی دستورات را در داخل یک فایل <code class="docutils literal notranslate"><span class="pre">bash</span></code> قرار داده‌ام.</p>
<p>برای ایجاد گروه ما چند نوع تعریف و محدودیت (policy) تعیین کرده‌ایم. هر کاربر جدید در زیرگروه یکی از اساتید دانشکده تعریف می‌شود و این زیر گروه در زمان ایجاد حساب‌کاربری باید تعیین شود. برای این منظور برای هر یک از اساتید دانشکده که دانشجویان آنها نیاز به سیستم پردازش سریع دارند یک گروه ایجاد شده است. لیست گروه‌های موجود فعلی به این شرح است:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span> <span class="n">dr</span><span class="o">-</span><span class="n">bayegan</span>
<span class="o">*</span> <span class="n">dr</span><span class="o">-</span><span class="n">saberi</span>
<span class="o">*</span> <span class="n">dr</span><span class="o">-</span><span class="n">smvaez</span>
<span class="o">*</span> <span class="n">dr</span><span class="o">-</span><span class="n">zadeh</span>
<span class="o">*</span> <span class="n">dr</span><span class="o">-</span><span class="n">koohian</span>
<span class="o">*</span> <span class="n">dr</span><span class="o">-</span><span class="n">sabooni</span>
<span class="o">*</span> <span class="n">dr</span><span class="o">-</span><span class="n">abdi</span>
<span class="o">*</span> <span class="n">dr</span><span class="o">-</span><span class="n">deldar</span>
<span class="o">*</span> <span class="n">dr</span><span class="o">-</span><span class="n">miri</span>
<span class="o">*</span> <span class="n">dr</span><span class="o">-</span><span class="n">modarres</span>
<span class="o">*</span> <span class="n">dr</span><span class="o">-</span><span class="n">shafiei</span>
<span class="o">*</span> <span class="n">dr</span><span class="o">-</span><span class="n">sarreshtedari</span>
<span class="o">*</span> <span class="n">dr</span><span class="o">-</span><span class="n">sarkar</span>
<span class="o">*</span> <span class="n">dr</span><span class="o">-</span><span class="n">sepehri</span>
<span class="o">*</span> <span class="n">dr</span><span class="o">-</span><span class="n">fshojaie</span>
<span class="o">*</span> <span class="n">dr</span><span class="o">-</span><span class="n">moshfegh</span>
<span class="o">*</span> <span class="n">dr</span><span class="o">-</span><span class="n">nouri</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">توجه</p>
<p>چنان‌که فرد درخواست کننده از خارج دانشکده باشد در یک گروه مجزا با نام <code class="docutils literal notranslate"><span class="pre">grant</span></code> قرار می‌گیرد.</p>
</div>
<p>همچنین دانشجویان بر اساس مقطع تحصیلی در یک زیرگروه دیگر طبقه‌بندی می‌شوند که بشرح زیر است:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span> <span class="n">bcs</span><span class="o">-</span><span class="n">students</span>
<span class="o">*</span> <span class="n">msc</span><span class="o">-</span><span class="n">students</span>
<span class="o">*</span> <span class="n">phd</span><span class="o">-</span><span class="n">students</span>
<span class="o">*</span> <span class="n">postdoc</span>
</pre></div>
</div>
<p>بعد از این می‌توانیم با استفاده از دستور <code class="docutils literal notranslate"><span class="pre">useradd</span></code> اقدام به ایجاد حساب‌کاربری برای کاربر کنیم. به‌طور مثال، برای ایجاد حساب‌کاربری آقای ایرج ملکی از این دستور استفاده می‌کنیم:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">useradd</span> <span class="o">-</span><span class="n">g</span> <span class="n">dr</span><span class="o">-</span><span class="n">smvaez</span> <span class="o">-</span><span class="n">G</span> <span class="n">phd</span><span class="o">-</span><span class="n">students</span> <span class="o">-</span><span class="n">c</span> <span class="s2">&quot;Iraj Maleki&quot;</span> <span class="n">p610195072</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">توجه</p>
<p>نام کاربری برای دانشجویان دانشکده فیزیک بر‌اساس شماره دانشجویی و برای سایر کاربران بر‌اساس نا‌م‌خانوادگی تعیین می‌شود.</p>
</div>
</div>
<div class="section" id="id4">
<h2><a class="toc-backref" href="#id11">انجام اتوماتیک</a><a class="headerlink" href="#id4" title="لینک ثابت به این سر مقاله">¶</a></h2>
<p>مراحل ایجاد حساب‌کاربری برای کاربران شامل مراحل دیگری نیز است که برای انجام سریع مراحل آن من یک فایل <code class="docutils literal notranslate"><span class="pre">bash</span></code> ایجاد کرده‌ام که از آن برای این منظور استفاده می‌کنم. این فایل را می‌توانید از این <a class="reference external" href="_static/adduser.sh">لینک</a> دریافت کنید.</p>
<div class="section" id="id6">
<h3><a class="toc-backref" href="#id12">ایجاد حساب‌کابری</a><a class="headerlink" href="#id6" title="لینک ثابت به این سر مقاله">¶</a></h3>
<p>برای ایجاد حساب کاربری فایل <code class="docutils literal notranslate"><span class="pre">adduser.sh</span></code> را شبیه به دستور <code class="docutils literal notranslate"><span class="pre">adduser</span></code> که در بالا بدان اشاره شد اجرا می‌کنیم:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">adduser</span><span class="o">.</span><span class="n">sh</span> <span class="n">dr</span><span class="o">-</span><span class="n">smvaez</span> <span class="n">phd</span><span class="o">-</span><span class="n">students</span> <span class="n">Iraj</span> <span class="n">Maleki</span> <span class="n">p610195072</span>
</pre></div>
</div>
<p>در این مرحله اطلاعات ورودی را چک می‌کند و در صورت وجود خطا اطلاع داده و خارج می‌شود. درصورتی که اطلاعات ورودی خطایی نداشته باشد از آدمین تقاضای تایید اطلاعات را خواهد کرد:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Please confirm your entrys:

First_name   = Iraj
Last_name    = Maleki
First_group  = dr-smvaez
Second_group = phd-students
Username     = p610195072
Password     = W0Iwq3q{),

Do you confirm? [y/n]:
</pre></div>
</div>
<p>که آدمین باید آن را تایید کند. بعد از این مرحله حساب‌کاربری ایجاد می‌شود و آدمین باید دو‌بار پشت‌سر هم گذرواژه نشان داده شده در مرحله تایید را وارد کند.</p>
<p>بعد از این مرحله سیستم برای ایجاد کلید‌های <code class="docutils literal notranslate"><span class="pre">ssh</span></code> که برای اتصال به نود‌های مختلف از آن استفاده خواهد کرد یک بار وارد یوزر تازه ایجاد شده خواهد شد، که آدمین باید با دستور <code class="docutils literal notranslate"><span class="pre">exit</span></code> از آن خارج شود. سپس یک دستور مربوط به <code class="docutils literal notranslate"><span class="pre">rocks</span></code> که برای هماهنگ کردن کاربر جدید با کل سیستم راکس و همچنین ند‌ها لازم است، اجرا می‌شود. این دستور در حدود 10 ثانیه طول خواهد کشید. این دستور به شکل زیر است:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rocks</span> <span class="n">sync</span> <span class="n">users</span>
</pre></div>
</div>
</div>
<div class="section" id="id7">
<h3><a class="toc-backref" href="#id13">افزودن کاربر جدید به سیستم مدیریت صف</a><a class="headerlink" href="#id7" title="لینک ثابت به این سر مقاله">¶</a></h3>
<p>برای مدیریت میزان استفاده کاربران و همچنین مدیریت مصرف کاربران از میزان شارژ انجام شده، ما از یک بسته به نام <code class="docutils literal notranslate"><span class="pre">ARMPY</span></code> که با زبان <code class="docutils literal notranslate"><span class="pre">python</span></code> نوشته‌ام و در مسیر:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">export</span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">Addition</span><span class="o">/</span><span class="n">Softwares</span><span class="o">/</span><span class="n">ARMPY</span><span class="o">/</span>
</pre></div>
</div>
<p>قرار دارد، استفاده می‌کنیم. در این مرحله باید کاربر جدید را به این سیستم اضافه کنیم. اگر مراحل بالا یا موفقیت طی شود، یک خط در ترمینال چاپ می‌شود که باید آن را کپی و در بسته <code class="docutils literal notranslate"><span class="pre">ARMPY</span></code> اضافه کنیم.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Please copy this line and put it into ARMPY package!

Iraj    Maleki        p610195072        1        50000    18    1       0     0

Press Enter to Continue ...
</pre></div>
</div>
<p>بعد از اینتر زدن یک فایل با استفاده از <code class="docutils literal notranslate"><span class="pre">vim</span></code> باز خواهد شد که خط بالا را در قسمت بالایی آن وارد کرده و آن را ذخیره و خارج می‌شویم <code class="docutils literal notranslate"><span class="pre">:wq</span></code>.
این سیستم بعد از یک دقیقه کاربر جدید را سیستم صف اضافه خواهد کرد. همچنین اگر میزان شارژ انجام شده توسط کاربر تمام‌ شود، این سیستم به صورت خودکار کاربر را از سیستم صف خارج خواهد کرد و کاربر دیگر قادر به اجرای برنامه جدید نخواهد بود.</p>
</div>
<div class="section" id="id8">
<h3><a class="toc-backref" href="#id14">تعیین حجم استفاده شده از هارد برای کاربر</a><a class="headerlink" href="#id8" title="لینک ثابت به این سر مقاله">¶</a></h3>
<p>برای مدیرت حجم استفاده شده از هارد برای هر کاربر از بسته <code class="docutils literal notranslate"><span class="pre">quota</span></code> استفاده می‌کنیم. برای این منظور باید از دستور</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">edquota</span> <span class="o">-</span><span class="n">u</span> <span class="n">p610195072</span>
</pre></div>
</div>
<p>استفاده کنیم. در این صورت سیستم یک فایل با استفاده از <code class="docutils literal notranslate"><span class="pre">vim</span></code> باز خواهد کرد که به این صورت است:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Disk</span> <span class="n">quotas</span> <span class="k">for</span> <span class="n">user</span> <span class="n">p610195072</span> <span class="p">(</span><span class="n">uid</span> <span class="mi">546</span><span class="p">):</span>
  <span class="n">Filesystem</span>                   <span class="n">blocks</span>       <span class="n">soft</span>       <span class="n">hard</span>     <span class="n">inodes</span>     <span class="n">soft</span>     <span class="n">hard</span>
  <span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">sdb1</span>                  <span class="mi">21757904</span>  <span class="mi">104857600</span>  <span class="mi">104857600</span>      <span class="mi">16756</span>        <span class="mi">0</span>        <span class="mi">0</span>
</pre></div>
</div>
<p>در اینجا ما می‌توانیم میزان حجم استفاده شده و تعداد فایل‌های کاربر را محدود کنیم. (مقدار پیش‌فرض برای هر کاربر 10GB است که باید به صورت KB وارد شد.) در صورت طی مراحل بالا با استفاده از فایل <code class="docutils literal notranslate"><span class="pre">adduser.sh</span></code> میزان مجاز حجم کاربر به صورت KB نمایش داده می‌شود که تنها کافی است آن را کپی و در فایل باز شده وارد وذخیره کنیم.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Please copy this value to put into Quota package!

10485760

Press Enter to Continue ...
</pre></div>
</div>
</div>
<div class="section" id="registration">
<h3><a class="toc-backref" href="#id15">ارسال امیل Registration به کاربر</a><a class="headerlink" href="#registration" title="لینک ثابت به این سر مقاله">¶</a></h3>
<p>برای اطلاع کابر از نام‌کاربری و گذرواژه و هم چنین اطلاعات لازم جهت اتصال کاربر به سیستم باید امیل Registration به کاربر ارسال خواهد شد که کد <code class="docutils literal notranslate"><span class="pre">adduser.sh</span></code> متن آن را به شکل زیر چاپ می‌کند که می‌توان آن را کپی و در امیل به کاربر ارسال کرد.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Registration</span> <span class="k">for</span> <span class="n">HPC</span>

<span class="o">===================================================================</span>
<span class="n">Salam</span><span class="p">,</span>
<span class="n">Your</span> <span class="n">account</span> <span class="n">has</span> <span class="n">been</span> <span class="n">created</span><span class="o">.</span>

<span class="n">Username</span><span class="p">:</span> <span class="n">p610195072</span>
<span class="n">Password</span><span class="p">:</span> <span class="n">W0Iwq3q</span><span class="p">{),</span>
<span class="n">IP</span><span class="p">:</span> <span class="mf">172.16</span><span class="o">.</span><span class="mf">187.30</span>

<span class="o">**</span> <span class="n">After</span> <span class="n">the</span> <span class="n">first</span> <span class="n">login</span><span class="p">,</span> <span class="n">please</span> <span class="n">change</span> <span class="n">your</span> <span class="n">password</span><span class="o">.</span> <span class="o">**</span>

<span class="n">For</span> <span class="n">find</span> <span class="n">more</span> <span class="n">information</span><span class="p">,</span> <span class="n">please</span> <span class="n">visit</span> <span class="n">our</span> <span class="n">website</span><span class="p">:</span>
<span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">physics</span><span class="o">.</span><span class="n">ut</span><span class="o">.</span><span class="n">ac</span><span class="o">.</span><span class="n">ir</span><span class="o">/</span><span class="n">news</span><span class="o">-</span><span class="ow">and</span><span class="o">-</span><span class="n">events</span><span class="o">/</span><span class="n">important</span><span class="o">-</span><span class="n">events</span><span class="o">/</span><span class="mi">119</span><span class="o">-</span><span class="n">hpc</span><span class="o">.</span>

<span class="n">Best</span> <span class="n">regards</span><span class="p">,</span>
<span class="n">HPC</span> <span class="n">Administration</span> <span class="p">(</span><span class="n">ut</span><span class="o">.</span><span class="n">phys</span><span class="o">.</span><span class="n">hpc</span><span class="nd">@gmail</span><span class="o">.</span><span class="n">com</span><span class="p">)</span>
<span class="o">===================================================================</span>
</pre></div>
</div>
<p>در نهایت نیز کاربر را به لیست مخاطبین در gmail و همچنین گروه <code class="docutils literal notranslate"><span class="pre">Ut.phys-users</span></code> برای ارسال گروهی امیل کاربران اضافه می‌کنیم.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>END!
</pre></div>
</div>
<img alt="_images/hpc_featured.jpg" src="_images/hpc_featured.jpg" />
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">HPC</a></h1>








<h3>ناوبری</h3>
<p class="caption"><span class="caption-text">فهرست:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">ایجاد کاربر</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="فصل قبلی">راهمنمای مدیریت خوشه محاسباتی دانشکده فیزیک</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">جستجو سریع</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="برو" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Majid Zeraati.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/adduser.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>