
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="fa">
  <head>
    <meta charset="utf-8" />
    <title>راهمنمای مدیریت خوشه محاسباتی دانشکده فیزیک &#8212; HPC  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="فهرست" href="genindex.html" />
    <link rel="search" title="جستجو" href="search.html" />
    <link rel="next" title="ایجاد کاربر" href="adduser.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>راهمنمای مدیریت خوشه محاسباتی دانشکده فیزیک<a class="headerlink" href="#id1" title="لینک ثابت به این سر مقاله">¶</a></h1>
<p>این راهنما برای مدیریت خوشه محاسباتی ایجاد شده است و در حال تکمیل است ...</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">فهرست:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="adduser.html">ایجاد کاربر</a></li>
</ul>
</div>
</div>
<div class="section" id="id2">
<h1>اندیسک‌ها و جداول<a class="headerlink" href="#id2" title="لینک ثابت به این سر مقاله">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">فهرست</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">فهرست ماژول ها</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">صفحه جستجو</span></a></p></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">HPC</a></h1>








<h3>ناوبری</h3>
<p class="caption"><span class="caption-text">فهرست:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="adduser.html">ایجاد کاربر</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="adduser.html" title="فصل بعدی">ایجاد کاربر</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">جستجو سریع</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="برو" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Majid Zeraati.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>